<html lang="en"><head>
    <meta charset="utf-8">
    <link rel="icon" href="/favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#000000">
    <meta name="description" content="Web site created using create-react-app">
    <link rel="apple-touch-icon" href="/logo192.png">
    <!--
        manifest.json provides metadata used when your web app is installed on a
        user's mobile device or desktop. See https://developers.google.com/web/fundamentals/web-app-manifest/
      -->
    <link rel="manifest" href="/manifest.json">
    <!--
        Notice the use of  in the tags above.
        It will be replaced with the URL of the `public` folder during the build.
        Only files inside the `public` folder can be referenced from the HTML.
  
        Unlike "/favicon.ico" or "favicon.ico", "/favicon.ico" will
        work correctly both with client-side routing and a non-root public URL.
        Learn how to configure a non-root public URL by running `npm run build`.
      -->
    <title>Godwin Plumbing &amp; Hardware</title>
  <style type="text/css">body {
    margin: 0;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
      'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
      sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }
  
  code {
    font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
      monospace;
  }
  </style><style type="text/css">.godwin {
      margin: 15px; 
  }
  
  
  label {
      display: inline-block;
      width: 120px;
  }
  
  button {
  
      border-radius: 4px;
  }
  
  li {
      list-style-type: none;
      text-decoration: none;
      margin-left: 5px;
      display: inline-block;
  }
  
  a:link, a:visited {
      background-color: #D31C27;
      color: white;
      padding: 14px 25px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      border-radius: 4px;
      
    }
    
    a:hover, a:active {
      background-color: #636363;
    }
  
  .login .errorMessage {
      font-size: 32px;
      font-weight: bold;
      margin-bottom: 15px;
  }
  
  h1 {
      color: #D31C27;
  }</style></head>
  
  <body data-gr-c-s-loaded="true">
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"><div class="godwin"><img src="/static/media/godwinLogo.f6ef3728.png" alt="Logo"><p>You are not logged in.</p><ul><li><a href="/">Home</a></li><li><a href="/order">Customer Orders</a></li><li><a href="/customer">Customer Page</a></li><li><a href="/part">Part Page</a></li></ul><div class="login"><div class="login-form"><form><div class="form-group"><label for="user">User</label><input type="text" class="form-control" autocomplete="user" name="user" id="user" placeholder="User" value=""></div><div class="form-group"><label for="password">Password</label><input type="password" class="form-control" autocomplete="password" name="password" id="password" placeholder="Password" value=""></div><div><button type="submit" class="btn btn-primary">Login</button><button type="submit" class="btn btn-danger">Cancel</button></div></form></div><div></div></div></div></div>
    <!--
        This HTML file is a template.
        If you open it directly in the browser, you will see an empty page.
  
        You can add webfonts, meta tags, or analytics to this file.
        The build step will place the bundled scripts into the <body> tag.
  
        To begin the development, run `npm start` or `yarn start`.
        To create a production bundle, use `npm run build` or `yarn build`.
      -->
    
  <script src="/static/js/bundle.js"></script><script src="/static/js/1.chunk.js"></script><script src="/static/js/main.chunk.js"></script><script src="/main.880aa7dd7b4e96be4ebc.hot-update.js"></script>
  
  </body></html>